# settlementProject

./: build.gradle  settings.gradle
src/main/java/com/settlementproject/: SettlementProjectApplication.java
src/main/java/com/settlementproject/config/: SwaggerConfig.java
src/main/java/com/settlementproject/controller/: SettlementController.java
src/main/java/com/settlementproject/dto/: AttendanceDTO.java  ChildDTO.java  ParentDTO.java  SchoolDTO.java  SettlementChildDTO.java  SettlementIdDTO.java  SettlementParentDTO.java
src/main/java/com/settlementproject/dtos/: SettlementChildDTO.java  SettlementIdDTO.java  SettlementParentDTO.java  SettlementSchoolDTO.java
src/main/java/com/settlementproject/entities/: AttendanceEntity.java  ChildEntity.java  ParentEntity.java  SchoolEntity.java
src/main/java/com/settlementproject/exceptions/: Exceptions.java  ParentNotExistException.java  SchoolNotExistException.java  WrongDateInpuException.java
src/main/java/com/settlementproject/repositories/: AttendanceRepository.java  ChildRepository.java  ParentRepository.java  SchoolRepository.java
src/main/java/com/settlementproject/repository/: AttendanceRepository.java  ParentRepository.java  SchoolRepository.java
src/main/java/com/settlementproject/service/: AttendanceService.java  ParentService.java  SettlementService.java
src/main/java/com/settlementproject/services/: AttendanceService.java  ChildService.java  ParentService.java  SchoolService.java  SettlementChildService.java  SettlementParentService.java  SettlementSchoolService.java  SettlementService.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/settlementproject/: SettlementProjectApplicationTests.java  SettlementTest.java
