spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=lusika
spring.datasource.password=lusika
spring.main.allow-bean-definition-overriding=true
