spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=lusika
spring.datasource.password=lusika
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

date.format=dd/MM/yyyy